<html>
    <head>
        <title>My Meme Website</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="refresh" content="30;url=http://127.0.0.1:5000/" />
        <style>
            body {
                background-color: #000000;
                background-repeat: no-repeat;
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
            }
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color:#ffffff;
                background-color: #000000;
            }
            p{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: normal;
                color:#ffffff;
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <h1>My Meme Website</h1>
        <p>Here is a random meme:</p>
        <p><img src="{{meme_pic}}"></p>
        <p>Current subreddit: {{subreddit}}</p>
    </body>
</html>